spring.data.mongodb.uri=mongodb+srv://medamineabbes:6lxV0yQK1y9nu7by@images.fgvmi00.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=pathServiceDB


path.minNumProject=4
path.minNumElement=3
path.pageSize=20