spring.data.mongodb.uri=mongodb+srv://medamineabbes:6lxV0yQK1y9nu7by@images.fgvmi00.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=pathServiceDB


path.minNumProject=4
path.minNumElement=3
path.pageSize=20

external.authUrl=https://opencourse-auth.herokuapp.com/api/v1/user/auth/validate
external.userUrl=https://opencourse-auth.herokuapp.com/api/v1/user/